[gd_scene load_steps=2 format=3 uid="uid://4h8lvhsovejw"]

[ext_resource type="Script" uid="uid://cvqjkpmsj07vp" path="res://scripts/scenes/components/lights/morse_code_lamp.gd" id="1_hctmo"]

[node name="MorseCodeLamp" type="Node3D"]
script = ExtResource("1_hctmo")
message = "sample text"

[node name="Lamp" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.850863, -6.780121)
light_energy = 15.0
light_specular = 16.0
shadow_enabled = true
spot_range = 9.240864
spot_angle = 31.842064

[node name="MorseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MorseTimer" to="." method="_on_morse_timer_timeout"]
