[gd_scene load_steps=17 format=3 uid="uid://lo8hel43hvuk"]

[ext_resource type="Script" uid="uid://f3f15woebtny" path="res://scenes/components/player/player.gd" id="1_1xbud"]
[ext_resource type="Script" uid="uid://byti34svlfku7" path="res://scenes/components/player/player_camera.gd" id="2_2oloj"]
[ext_resource type="Script" uid="uid://c7s56y48verfk" path="res://scripts/fsm/fsm.gd" id="3_c8uok"]
[ext_resource type="Script" uid="uid://mv8nikkecad4" path="res://scenes/components/player/states/idle.gd" id="4_tcka2"]
[ext_resource type="Script" uid="uid://6sj3ia7fne8w" path="res://scenes/components/player/states/fall.gd" id="5_frspl"]
[ext_resource type="Script" uid="uid://sxd7rl0nyqv7" path="res://scenes/components/player/states/jump.gd" id="6_aes0s"]
[ext_resource type="Script" uid="uid://mv5gfj0t68y4" path="res://scenes/components/player/states/walk.gd" id="7_tw4o5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xbud"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_imdkq"]

[sub_resource type="Animation" id="Animation_da40g"]
resource_name = "headbob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.67, 1, 1.33, 1.67, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, -0.1, 0), Vector3(-0.1, 0.1, 0), Vector3(0, 0, 0), Vector3(0.1, 0.1, 0), Vector3(0.1, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_knhup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uofpx"]
_data = {
&"RESET": SubResource("Animation_knhup"),
&"headbob": SubResource("Animation_da40g")
}

[sub_resource type="Animation" id="Animation_vj2w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D/MeshInstance3D:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.75, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2, 0)]
}

[sub_resource type="Animation" id="Animation_tw4o5"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D/MeshInstance3D:mesh:height")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.75, 0), Vector3(0, 0.75, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da40g"]
_data = {
&"RESET": SubResource("Animation_vj2w8"),
&"crouch": SubResource("Animation_tw4o5")
}

[sub_resource type="BoxMesh" id="BoxMesh_tw4o5"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "headbob_player")]
script = ExtResource("1_1xbud")
animation_player = NodePath("AnimationPlayer")
headbob_player = NodePath("Head/HeadBobAnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1xbud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_imdkq")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
script = ExtResource("2_2oloj")
camera_sensitivity = 0.2

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="HeadBobAnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
&"": SubResource("AnimationLibrary_uofpx")
}

[node name="FSM" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_c8uok")
player = NodePath("..")

[node name="Idle" type="Node3D" parent="FSM"]
script = ExtResource("4_tcka2")

[node name="Fall" type="Node3D" parent="FSM"]
script = ExtResource("5_frspl")

[node name="Jump" type="Node3D" parent="FSM"]
script = ExtResource("6_aes0s")

[node name="Walk" type="Node3D" parent="FSM"]
script = ExtResource("7_tw4o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_da40g")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6133671, -4.0601234)
visible = false
mesh = SubResource("BoxMesh_tw4o5")
